{
    "environment": "staging",
    "region": "ORD",
    "url_root": "http://127.0.0.1:9000",
    "cassandra": {
        "seed_hosts": ["tcp:127.0.0.1:9160"],
        "keyspace": "otter",
        "timeout": 30,
        "default_consistency": 1,
        "consistency_exceptions": null
    },
    "identity": {
        "username": "autoscale",
        "password": "REPLACE_WITH_REAL_PASSWORD",
        "url": "https://staging.identity.api.rackspacecloud.com/v2.0",
        "admin_url": "https://staging.identity.api.rackspacecloud.com/v2.0",
        "max_retries": 10,
        "retry_interval": 10
    },
    "zookeeper": {
        "hosts": "127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183",
        "threads": 100
    },
    "scheduler": {
        "interval": 10,
        "batchsize": 100,
        "buckets": 10,
        "partition": {
            "path": "/scheduler_partition",
            "time_boundary": 15
        }
    },
    "worker": {
        "lb_max_retries": 10,
        "lb_retry_interval_range": [10, 15],
        "lb_delete_timeout": 600
    },
    "limits": {
        "pagination": 100,
        "absolute": {
          "maxGroups": 1000,
          "maxPoliciesPerGroup": 100,
          "maxWebhooksPerPolicy": 25
        }
    },
    "root": {
      "code": 301,
      "headers": ["http://autoscale.api.rackspacecloud.com"],
      "body": "Moved to http://autoscale.api.rackspacecloud.com"
    },
    "elasticsearch": {
      "host": "http://127.0.0.1:9200"
    }
}
