{
    "environment": "staging",
    "region": "ORD",
    "url_root": "http://127.0.0.1:9000",
    "cassandra": {
        "seed_hosts": ["tcp:127.0.0.1:9160"],
        "keyspace": "otter"
    },
    "identity": {
        "username": "autoscale",
        "password": "REPLACE_WITH_REAL_PASSWORD",
        "url": "https://staging.identity.api.rackspacecloud.com/v2.0",
        "admin_url": "https://staging.identity.api.rackspacecloud.com/v2.0"
    },
    "scheduler": {
        "interval": 10,
        "batchsize": 100
    }
}
